<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KSS Player マニュアル - FAQ</title>
    <link rel="stylesheet" href="./bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap-3.3.5-dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./css/kss-player.css">
  </head>
  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./index.html">
            <img alt="KSS Player" src="./images/icon.png" />
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="./index.html">トップ</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">インストール・起動 <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="./install_windows.html">Windows</a></li>
                <li><a href="./install_osx.html">OS X (Mac)</a></li>
                <li><a href="./install_linux.html">Linux</a></li>
              </ul>
            </li>
            <li><a href="./usage.html">使用方法</a></li>
            <li class="active"><a href="#">FAQ <span class="sr-only">(current)</span></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container">

      <div class="page-header">
        <h1>FAQ <small></small></h1>
      </div>

      <div class="list-group">

        <div class="list-group-item">
          <h4 class="list-group-item-header">
            どのバージョンのJavaを使えばよいですか。
          </h4>
          <p class="list-group-item-text">
            お使いのコンピューターのOSおよびアーキテクチャーに合ったJava Runtime Environment (またはJava Development Kit) のバージョン8、最新のUpdateのものをおすすめします。
          </p>
        </div>

        <div class="list-group-item">
          <h4 class="list-group-item-header">
            起動時に「UnsatisfiedLinkError ... 指定されたプロシージャが見つかりません」というエラーが出ます。
          </h4>
          <p class="list-group-item-text">
            64bit版のOSには、64bit版のJavaを使用してください。このエラーは、64bit版のWindowsで32bit版のJavaを使用すると発生します。
          </p>
        </div>

        <div class="list-group-item">
          <h4 class="list-group-item-header">
            起動時に「UnsatisfiedLinkError ... Can't find dependent libraries」というエラーが出ます。
          </h4>
          <p class="list-group-item-text">
            使用しているコンピューターのOS、アーキテクチャーに合ったFTDI D2XXドライバが正しくインストールされているか確認してください。
          </p>
        </div>

        <div class="list-group-item">
          <h4 class="list-group-item-header">
            OS X をアップデートしてから、デバイスを認識しなくなりました。
          </h4>
          <p class="list-group-item-text">
            OS X Mervericks, Yosemite ユーザーの方は、D2XX ドライバーをインストールする際に Apple の VCP ドライバを無効化しているはずですが、
            OS X のアップデートによって再び有効になってしまっている可能性があります。
            D2XX ドライバーのインストール手順 (Install Guides) を参照し、無効化の再実施をしてください。
          </p>
        </div>

        <div class="list-group-item">
          <h4 class="list-group-item-header">
            正しく再生されないKSSデータがあります。
          </h4>
          <p class="list-group-item-text">
            KSS PlayerがKSSデータを正しく解釈できていない可能性があります。今後の改良で正しく再生できるようになるかも知れません。
          </p>
        </div>

        <div class="list-group-item">
          <h4 class="list-group-item-header">
            変な音が鳴り続けています。
          </h4>
          <p class="list-group-item-text">
            ［操作］→［リセット］をしてみてください。
            それでも解消しない場合は、以下を試してみてください。
          </p>
          <ol>
            <li>KSS Player を終了する。</li>
            <li>コンピューターからデバイスを取り外す。</li>
            <li>RE:birth の場合は、電源を切り、5秒待って再度電源を入れる。</li>
            <li>コンピューターにデバイスを接続する。</li>
            <li>KSS Player を起動する。</li>
            <li>音源モジュールが正しく設定されていることを確認する。</li>
            <li>［操作］→［リセット］をする。</li>
          </ol>
        </div>

        <div class="list-group-item">
          <h4 class="list-group-item-header">
            プレイリストを編集したい。
          </h4>
          <p class="list-group-item-text">
            テキストエディタなどで、M3Uファイル(.m3uまたは.m3u8)を編集してください。
            M3Uファイルフォーマットは、次の記事を参考にしています。
            <a href="http://forums.bannister.org/ubbthreads.php?ubb=showflat&Number=78196" target="_blank">http://forums.bannister.org/ubbthreads.php?ubb=showflat&Number=78196</a>
          </p>
        </div>

        <div class="list-group-item">
          <h4 class="list-group-item-header">
            曲名が文字化けします。
          </h4>
          <p class="list-group-item-text">
            M3Uファイル(.m3u, .m3u8)をテキストエディタなどで開き、文字エンコーディングをUTF-8、拡張子.m3u8で保存してください。
            拡張子が.m3uのファイルは、プラットフォームのデフォルトの文字エンコーディングで読み込みます。そのため、異なった文字エンコーディングで書かれている場合は正しく読み込めません。
            拡張子が.m3u8のファイルは、UTF-8で読み込みます。そのため、UTF-8以外で書かれている場合は正しく読み込めません。
          </p>
        </div>

        <div class="list-group-item">
          <h4 class="list-group-item-header">
            曲名が英語で表示されています。
          </h4>
          <p class="list-group-item-text">
            お使いの環境を日本語に設定してから、KSS Player を起動してみてください。
          </p>
        </div>

        <div class="list-group-item">
          <h4 class="list-group-item-header">
            .m3uも.m3u8も無いKSSファイルを再生するにはどうしたらよいですか。
          </h4>
          <p class="list-group-item-text">
            ファイルを開くときに、ファイルのタイプを「KSS ファイル (*.kss)」にしてKSSファイルを開いてください。
            KSSファイルには曲名の情報が入っていないため、代わりに曲番号が$00～$FFのように16進数で表示されます。
            また、どの曲番号で音楽が演奏されるかは分かりませんので、ご自分で実際に試しながら調べてください。
            曲番号と曲の内容が分かったら、.m3u8ファイルを作成してみることをおすすめします。
          </p>
        </div>

        <div class="list-group-item">
          <h4 class="list-group-item-header">
            今まで使用していたKSS Playerとは異なるバージョンを使用したら、設定が初期化されました。
          </h4>
          <p class="list-group-item-text">
            ソフトウェアの変更内容によっては、今までの設定情報を引き継げない場合があります。再度、設定をやり直してください。
          </p>
        </div>

      </div><!-- /list-group -->

    </div><!-- /container -->

    <script src="./js/jquery-2.1.4.min.js"></script>
    <script src="./bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
  </body>
</html>
