<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KSS Player マニュアル - トップ</title>
    <link rel="stylesheet" href="./bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap-3.3.5-dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./css/kss-player.css">
  </head>
  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img alt="KSS Player" src="./images/icon.png" />
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">トップ <span class="sr-only">(current)</span></a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">インストール・起動 <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="./install_windows.html">Windows</a></li>
                <li><a href="./install_osx.html">OS X (Mac)</a></li>
                <li><a href="./install_linux.html">Linux</a></li>
              </ul>
            </li>
            <li><a href="./usage.html">使用方法</a></li>
            <li><a href="./faq.html">FAQ</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container">

      <div class="jumbotron">
        <h1>KSS Player</h1>
      </div>

      <div>
        <a href="https://twitter.com/tettoon" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @tettoon</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">概要</h3>
        </div>
        <div class="panel-body">
          <p>
            ログファイルフォーマットの音楽データを、FM音源をはじめとする各種音源LSIで演奏する音楽プレーヤーです。現在、KSS, VGM/VGZ, S98 形式に対応しています。
          </p>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">サポートするハードウェア、モジュール</h3>
        </div>
        <div class="panel-body">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>インターフェース</th>
                <th>モジュール</th>
                <th>音源タイプ</th>
                <th>対応</th>
                <th>備考</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="15">RE:birth 製品版</td>
                <td>-</td>
                <td>-</td>
                <td>○</td>
                <td></td>
              </tr>
              <tr>
                <td>RE1-89XX</td>
                <td>PSG/SSG</td>
                <td>○</td>
                <td></td>
              </tr>
              <tr>
                <td>RE1-SN76489</td>
                <td>DCSG</td>
                <td>○</td>
                <td></td>
              </tr>
              <tr>
                <td>RE1-YM2413/B</td>
                <td>OPLL</td>
                <td>○</td>
                <td></td>
              </tr>
              <tr>
                <td>RE1-YM3812/3526</td>
                <td>OPL/OPL2</td>
                <td>−</td>
                <td></div>
                </td>
              </tr>
              <tr>
                <td>RE1-Y8950</td>
                <td>Y8950</td>
                <td>△</td>
                <td>フェードアウトが正常動作しない。今後対応予定。</td>
              </tr>
              <tr>
                <td>RE1-YMF262-M</td>
                <td>OPL3</td>
                <td>△</td>
                <td>フェードアウトが正常動作しない。今後対応予定。</td>
              </tr>
              <tr>
                <td>RE1-YM2151</td>
                <td>OPM</td>
                <td>○</td>
                <td></td>
              </tr>
              <tr>
                <td>RE1-YM2203</td>
                <td>OPN</td>
                <td>−</td>
                <td></td>
              </tr>
              <tr>
                <td>RE1-YM2612/3438</td>
                <td>OPN2/OPN2C</td>
                <td>△</td>
                <td>PCM非対応。今後対応予定。</td>
              </tr>
              <tr>
                <td>RE1-YM2608</td>
                <td>OPNA</td>
                <td>○</td>
                <td></td>
              </tr>
              <tr>
                <td>RE1-YMF288-M+</td>
                <td>OPN3-L</td>
                <td>○</td>
                <td>モジュール設定で RE1-YM2608 を指定。</td>
              </tr>
              <tr>
                <td>RE1-EXT-MSCCX + SCC搭載メガROMカートリッジ</td>
                <td>SCC</td>
                <td>○</td>
                <td></td>
              </tr>
              <tr>
                <td>RE1-EXT-MSCCX + SCC+搭載サウンドカートリッジ</td>
                <td>SCC+</td>
                <td>○</td>
                <td></td>
              </tr>
              <tr>
                <td>RE1-EXT-MSCCX + FMPAC</td>
                <td>OPLL</td>
                <td>×</td>
                <td>今後対応予定。</td>
              </tr>
              <tr>
                <td rowspan="3">SPFM Light （FMの台）</td>
                <td>−</td>
                <td>−</td>
                <td>○</td>
                <td></td>
              </tr>
              <tr>
                <td>RE1-EXT-MSCCX</td>
                <td>*</td>
                <td>×</td>
                <td>鳴らない。</td>
              </tr>
              <tr>
                <td>上段以外のモジュール</td>
                <td>*</td>
                <td>○</td>
                <td>RE:birth の対応状況と同様。</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="panel panel-danger">
        <div class="panel-heading">
          <h3 class="panel-title">注意事項</h3>
        </div>
        <div class="panel-body">
          本ソフトウェアは、一部のオープンソースソフトウェアを除き、私、てつ (<a href="https://twitter.com/tettoon" target="_blank">@tettoon</a>) が開発・配布しています。
          RE:birth および SPFM Light の開発チーム、販売店に対して、このソフトウェアに関する問い合わせをすることは固くお断りします。
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">ライセンス</h3>
        </div>
        <div class="panel-body">
          本ソフトウェアのライセンスは Apache License 2.0 に準拠します。
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">オープンソースソフトウェアについて</h3>
        </div>
        <div class="panel-body">
          <p>
            本ソフトウェアは、下記のオープンソースソフトウェアを使用しています。
          </p>
          <table class="table table-striped">
            <tr>
              <th>名前</th>
              <th>URL</th>
              <th>ライセンス</th>
            </tr>
            <tr>
              <td>jd2xx</td>
              <td>http://github.com/0x6a77/JD2XX/<br/>
                  http://github.com/tettoon/JD2XX/</td>
              <td>BSD License</td>
            </tr>
            <tr>
              <td>Z80 CPU Emulation in Java</td>
              <td>https://code.google.com/p/z80-cpu/</td>
              <td>Apache License 2.0</td>
            </tr>
            <tr>
              <td>SLF4J</td>
              <td>http://www.slf4j.org/</td>
              <td>MIT license</td>
            </tr>
            <tr>
              <td>Logback</td>
              <td>http://logback.qos.ch/</td>
              <td>Eclipse Public License v1.0 or GNU Lesser General Public License version 2.1</td>
            </tr>
            <tr>
              <td>Better Swing Application Framework</td>
              <td>https://kenai.com/projects/bsaf/pages/Home</td>
              <td>GNU Lesser General Public License version 2.1</td>
            </tr>
          </table>
        </div>
      </div>

    </div>

    <script src="./js/jquery-2.1.4.min.js"></script>
    <script src="./bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
  </body>
</html>
