<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KSS Player マニュアル - インストール (Linux)</title>
    <link rel="stylesheet" href="./bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap-3.3.5-dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./css/kss-player.css">
  </head>
  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./index.html">
            <img alt="KSS Player" src="./images/icon.png" />
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="./index.html">トップ</a></li>
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">インストール・起動 <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="./install_windows.html">Windows</a></li>
                <li><a href="./install_osx.html">OS X (Mac)</a></li>
                <li class="active"><a href="#">Linux <span class="sr-only">(current)</span></a></li>
              </ul>
            </li>
            <li><a href="./usage.html">使用方法</a></li>
            <li><a href="./faq.html">FAQ</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container">

      <div class="page-header">
        <h1>インストールおよび起動方法 <small>Linux</small></h1>
      </div>

      <div>
        <h2>インストール</h2>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">FTDI D2XX Driver のインストール</h3>
        </div>
        <div class="panel-body">
          <ul>
            <li>
              <p>
                <a href="http://www.ftdichip.com/Drivers/D2XX.htm" target="_blank">D2XX Direct Drivers</a> ページを開きます。
              </p>
              <p>
                <a href="http://www.ftdichip.com/Drivers/D2XX.htm" class="btn btn-default" role="button" target="_blank">D2XX Direct Drivers ページを開く</a>
              </p>
            </li>
            <li>
              <p>
                Linux 用の rpm ファイルをダウンロードします。
              </p>
              <p class="text-center">
                <a href="./images/D2XX_Driver_Download_Linux.png"><img src="./images/D2XX_Driver_Download_Linux.png" class="img-responsive" /></a>
                <div class="alert alert-warning" role="alert">
                  <strong>注意</strong> ページの構成は変更される場合があります。
                </div>
              </p>
            </li>
            <li>
              <p>
                ダウンロードした rpm ファイルをインストールします。
              </p>
            </li>
          </ul>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Java SE のインストール</h3>
        </div>
        <div class="panel-body">
          <ul>
            <li>
              <p>
                <a href="http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html" target="_blank">Java SE Runtime Environment - Downloads</a> ページを開きます。
              </p>
              <p>
                <a href="http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html" class="btn btn-default" role="button" target="_blank">Java SE Runtime Environment - Downloads ページを開く</a>
              </p>
            </li>
            <li>
              <p>
                Oracle Binary Code License Agreement for Java SE に同意する場合は、Accept License Agreement を選択します。
                同意しない場合は、ダウンロードできません。
              </p>
            </li>
            <li>
              <p>
                Linux の rpm ファイルまたは .tar.gz ファイルをダウンロードします。
              </p>
              <p class="text-center">
                <a href="./images/JRE_Download_Linux.png"><img src="./images/JRE_Download_Linux.png" class="img-responsive" /></a>
                <div class="alert alert-warning" role="alert">
                  <strong>注意</strong> ページの構成は変更される場合があります。
                </div>
              </p>
            </li>
            <li>
              <p>
                ダウンロードしたファイルをインストールします。
              </p>
            </li>
          </ul>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">KSS Player のインストール</h3>
        </div>
        <div class="panel-body">
          <ul>
            <li>
              <p>
                KSS Player の配布ファイル(zip)を任意のフォルダに展開（解凍）します。
              </p>
            </li>
          </ul>
        </div>
      </div>

      <div>
        <h2>起動方法</h2>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">FTDI D2XX ドライバモジュールのアンロード</h3>
        </div>
        <div class="panel-body">
          <ul>
            <li>
              <p>
                RE:birth または SPFM Light を USB ポートまたは GPIO ポート（Raspberry Pi の場合）に接続します。
              </p>
            </li>
            <li>
              <p>
                X Window （GUI 環境）で、端末エミュレーターを起動します。
              </p>
            </li>
            <li>
              <p>
                FTDI D2XX ドライバのロード状態を調べます。
              </p>
              <pre>sudo lsmod</pre>
            </li>
            <li>
              <p>
                ftdi_sio と usbserial が表示された場合、これらのモジュールをアンロードします。
              </p>
              <pre>sudo rmmod ftdi_sio</pre>
              <pre>sudo rmmod usbserial</pre>
              <p>
                ftdi_sio, usbserial がアンロードされている（表示されない）ことを確認します。
              </p>
              <pre>sudo lsmod</pre>
            </li>
          </ul>
        </div>
      </div><!-- /panel -->
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">KSS Player の起動</h3>
        </div>
        <div class="panel-body">
          <ul>
            <li>
              <p>
                カレントディレクトリーを展開先の kss-player フォルダに移動します。
              </p>
              <pre>cd <em>/path_to_kssplayer</em>/kss-player</pre>
            </li>
            <li>
              <p>
                KSS Player を起動します。
              </p>
              <pre>sudo java -jar kss-player-ui-<em>YYYYMMDD-SNAPSHOT</em>.jar</pre>
            </li>
          </ul>
        </div>
      </div><!-- /panel -->

    </div><!-- /container -->

    <script src="./js/jquery-2.1.4.min.js"></script>
    <script src="./bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
  </body>
</html>
