<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KSS Player マニュアル - 使用方法</title>
    <link rel="stylesheet" href="./bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap-3.3.5-dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./css/kss-player.css">
  </head>
  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./index.html">
            <img alt="KSS Player" src="./images/icon.png" />
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="./index.html">トップ</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">インストール・起動 <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="./install_windows.html">Windows</a></li>
                <li><a href="./install_osx.html">OS X (Mac)</a></li>
                <li><a href="./install_linux.html">Linux</a></li>
              </ul>
            </li>
            <li class="active"><a href="#">使用方法 <span class="sr-only">(current)</span></a></li>
            <li><a href="./faq.html">FAQ</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container">

      <div class="page-header">
        <h1>使用方法</h1>
      </div>

      <div>
        <h2>設定</h2>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">RE:birth 音源モジュールの設定</h3>
        </div>
        <div class="panel-body">
          <ul>
            <li>
              <p>
                ［ファイル］→［設定］を選択します。
              </p>
              <p class="text-center">
                <a href="./images/KSSPlayer_2.png"><img src="./images/KSSPlayer_2.png" class="img-responsive" /></a>
              </p>
            </li>
            <li>
              <p>
                <strong>(RE:birth)</strong> EXT1〜EXT4 から設定したいエクステンションボードを選択します。EXT1〜EXT4 が BOARD ID SELECT 0〜3 に対応します。
              </p>
              <p>
                <strong>(SPFM Light)</strong> EXT1 固定です。
              </p>
              <p class="text-center">
                <a href="./images/KSSPlayer_3.png"><img src="./images/KSSPlayer_3.png" class="img-responsive" /></a>
              </p>
            </li>
            <li>
              <p>
                RE:birth エクステンションボードまたは SPFM Light のスロット番号に対応する音源モジュールを選択します。
              </p>
              <p>
                <strong>(SPFM Light)</strong> スロット #0, #1 のみ選択可能です。
              </p>
              <p class="text-center">
                <a href="./images/KSSPlayer_4.png"><img src="./images/KSSPlayer_4.png" class="img-responsive" /></a>
              </p>
            </li>
            <li>
              <p>
                選択が終わったら、閉じるボタンを押して設定ダイアログを閉じます。
              </p>
            </li>
          </ul>
        </div>
      </div><!-- /panel -->

      <div>
        <h2>基本操作</h2>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">演奏方法</h3>
        </div>
        <div class="panel-body">
          <ul>
            <li>
              <p>
                メニューバーから [ファイル] > [開く] を選択します。
              </p>
              <p class="text-center">
                <a href="./images/KSSPlayer_5.png"><img src="./images/KSSPlayer_5.png" class="img-responsive" /></a>
              </p>
            </li>
            <li>
              <p>
                m3u または m3u8 ファイルを選択し、開きます。
              </p>
              <p class="text-center">
                <a href="./images/KSSPlayer_6.png"><img src="./images/KSSPlayer_6.png" class="img-responsive" /></a>
              </p>
            </li>
            <li>
              <p>
                演奏したい曲をダブルクリックすると、演奏を開始します。
              </p>
              <p class="text-center">
                <a href="./images/KSSPlayer_7.png"><img src="./images/KSSPlayer_7.png" class="img-responsive" /></a>
              </p>
            </li>
          </ul>
        </div>
      </div><!-- /panel -->

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">KSS Player の終了方法</h3>
        </div>
        <div class="panel-body">
          <ul>
            <li>
              <p>
                そっとウィンドウを閉じます。
              </p>
            </li>
          </ul>
        </div>
      </div><!-- /panel -->

    </div>

    <script src="./js/jquery-2.1.4.min.js"></script>
    <script src="./bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <script>

    </script>
  </body>
</html>
