<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KSS Player マニュアル</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
  <body>

    <div class="container">

<h1>KSS プレーヤー</h1>

<h2>概要</h2>

<p>
  KSS, VGM 形式の音楽データを RE:birth で演奏する、音楽プレーヤーです。
</p>

<h2>インストール</h2>

<ol>
  <li>
    お使いの OS、アーキテクチャ（32ビット/64ビット）に合った<a href="http://www.ftdichip.com/Drivers/D2XX.htm">FTDI D2XXドライバ</a>をダウンロードし、インストールします。
  </li>
  <li>
    お使いの OS、アーキテクチャ（32ビット/64ビット）に合った<a href="http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html">Java SE Runtime Environment 8</a> をダウンロードし、インストールします。
  </li>
  <li>
    任意のフォルダに、KSS プレーヤーの配布ファイル(zip)を展開します。
  </li>
</ol>

<h2>起動方法</h2>

<h3>Windows</h3>

<ol>
  <li>展開先の kss-player フォルダを開き、<code>kss-player-ui-<em>YYYYMMDD</em>-SNAPSHOT.jar</code> をダブルクリックします。</li>
</ol>

<h3>OS X (Mac)</h3>
  <ol>
    <li>FTDIUSBSerialDriver をアンロードします。</li>
<pre>
sudo kextunload /System/Library/Extensions/FTDIUSBSerialDriver.kext
</pre>
    <li>展開先の kss-player フォルダを開き、<code>kss-player-ui-<em>YYYYMMDD</em>-SNAPSHOT.jar</code> をダブルクリックします。</li>
  </ol>

<h3>Linux</h3>
  <ol>
    <li>FTDI D2XX ドライバのロード状態を調べます。</li>
<pre>
sudo lsmod
</pre>
    <li>ftdi_sio と usbserial が表示された場合、これらのモジュールをアンロードします。</li>
<pre>
sudo rmmod ftdi_sio
sudo rmmod usbserial
</pre>
    <li>次の例に従ってコマンドを実行します。</li>
<pre>
cd <em>{展開先ディレクトリ}</em>
sudo java -jar kss-player-ui-<em>{YYYYMMDD}</em>-SNAPSHOT.jar
</pre>
  </ol>

<h2>演奏方法</h2>

<ol>
  <li>メニューバーから [ファイル] > [開く] を選択します。</li>
  <li>m3u または m3u8 ファイルを選択し、開きます。</li>
  <li>演奏したい曲をダブルクリックすると、演奏を開始します。</li>
</ol>

<h2>終了方法</h2>

<ol>
  <li>そっとウィンドウを閉じます。</li>
</ol>

<h2>既知の問題</h2>

<ul>
  <li>KSSファイルによって、正しく演奏できない場合がある。</li>
</ul>

<h2>FAQ</h2>
<dl>
  <dt>
RE:birthのどのモジュールに対応していますか。
  </dt>
  <dd>
対応モジュールは、RE1-89XX, RE1-YM2413/B, RE1-EXT-MSCCXです。その他のモジュールには対応していません。
KSSファイルフォーマット自体はSN76489(DCSG)にも対応していますが、KSS Playerでは今のところ演奏できません。
  </dd>
  <dt>
Javaはどのバージョンを使えばよいですか。
  </dt>
  <dd>
お使いのOSおよびアーキテクチャに合ったJava Runtime EnvironmentまたはJava Development Kitのバージョン8、最新のUpdateのものをおすすめします。今後バージョン7には対応しなくなる予定です。
  </dd>
  <dt>
起動時に「UnsatisfiedLinkError ... 指定されたプロシージャが見つかりません」というエラーが出ます。
  </dt>
  <dd>
64bit版のOSには、64bit版のJavaを使用してください。このエラーは、64bit版のWindowsで32bit版のJavaを使用すると発生します。
  </dd>
  <dt>
起動時に「UnsatisfiedLinkError ... Can't find dependent libraries」というエラーが出ます。
  </dt>
  <dd>
使用しているOS、アーキテクチャに合ったFTDI D2XXドライバが正しくインストールされているか確認してください。
  </dd>
  <dt>
正しく再生されないKSSデータがあります。
  </dt>
  <dd>
KSS Playerが、KSSデータを正しくエミュレートできていない可能性があります。今後の改良で正しく再生できるようになるかも知れません。
  </dd>
  <dt>
プレイリストを編集したい。
  </dt>
  <dd>
テキストエディタなどで、M3Uファイル(.m3uまたは.m3u8)を編集してください。
M3Uファイルフォーマットは、次の記事を参考にしています。
http://forums.bannister.org/ubbthreads.php?ubb=showflat&Number=78196&PHPSESSID=d81039906779fffeecff37098b7703f5
  </dd>
  <dt>
曲名が文字化けします。
  </dt>
  <dd>
M3Uファイル(.m3u, .m3u8)をテキストエディタなどで開き、文字エンコーディングをUTF-8、拡張子.m3u8で保存してください。
拡張子が.m3uのファイルは、プラットフォームのデフォルトの文字エンコーディングで読み込みます。そのため、異なった文字エンコーディングで書かれている場合は正しく読み込めません。拡張子が.m3u8のファイルは、UTF-8で読み込みます。そのため、UTF-8以外で書かれている場合は正しく読み込めません。
  </dd>
  <dt>
.m3uも.m3u8も無いKSSファイルを再生するにはどうしたらよいですか。
  </dt>
  <dd>
ファイルを開くときに、ファイルのタイプを「KSS ファイル (*.kss)」にしてKSSファイルを開いてください。KSSファイルには曲名の情報が入っていないため、代わりに$00～$FFと表示されます。また、どの番号で音楽が演奏されるかは分かりませんので、ご自分で実際に試しながら調べてください。曲番号と曲の内容が分かったら、.m3u8ファイルを作成してみることをおすすめします。
  </dd>
  <dt>
今まで使用していたKSS Playerとは異なるバージョンを使用したら、設定が初期化されました。
  </dt>
  <dd>
ソフトウェアの変更内容によっては、今までの設定情報を引き継げない場合があります。再度、設定をやり直してください。
</dl>

<h2>ライセンス</h2>

<p>
  KSS プレーヤーのライセンスは Apache License 2.0 に準拠します。
</p>

<h2>オープンソースソフトウェアについて</h2>

<p>
  このアプリケーションは、次のオープンソースソフトウェアを使用しています。
</p>

<table class="table table-striped">
  <tr>
    <th>名前</th>
    <th>URL</th>
    <th>ライセンス</th>
  </tr>
  <tr>
    <td>jd2xx</td>
    <td>http://github.com/0x6a77/JD2XX/<br/>
        http://github.com/tettoon/JD2XX/</td>
    <td>BSD License</td>
  </tr>
  <tr>
    <td>Z80 CPU Emulation in Java</td>
    <td>https://code.google.com/p/z80-cpu/</td>
    <td>Apache License 2.0</td>
  </tr>
  <tr>
    <td>SLF4J</td>
    <td>http://www.slf4j.org/</td>
    <td>MIT license</td>
  </tr>
  <tr>
    <td>Logback</td>
    <td>http://logback.qos.ch/</td>
    <td>Eclipse Public License v1.0 or GNU Lesser General Public License version 2.1</td>
  </tr>
  <tr>
    <td>Better Swing Application Framework</td>
    <td>https://kenai.com/projects/bsaf/pages/Home</td>
    <td>GNU Lesser General Public License version 2.1</td>
  </tr>
</table>

    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>
