##########
# FT245R
##########

# FT_SetBaudRate
jd2xx.FT245R.baudRate = 1000000

# FT_SetLatencyTimer
jd2xx.FT245R.latencyTimer = 1

# FT_SetUSBParameters
jd2xx.FT245R.inTransferSize = 65536
jd2xx.FT245R.outTransferSize = 65536

# FT_SetTimeouts
#jd2xx.FT245R.readTimeout = 8
#jd2xx.FT245R.writeTimeout = 8

##########
# FT232R
##########

# FT_SetBaudRate
#jd2xx.FT232R.baudRate = 625000
#jd2xx.FT232R.baudRate = 1500000

# FT_SetLatencyTimer
jd2xx.FT232R.latencyTimer = 2

# FT_SetUSBParameters
jd2xx.FT232R.inTransferSize = 65536
jd2xx.FT232R.outTransferSize = 65536

# FT_SetTimeouts
jd2xx.FT232R.readTimeout = 100
jd2xx.FT232R.writeTimeout = 100
