<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KSS Player マニュアル</title>
    <link rel="stylesheet" href="./bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap-3.3.5-dist/css/bootstrap-theme.min.css">
  </head>
  <body>

    <div class="container">

      <div class="page-header">
        <h1>KSS プレーヤー <small></small></h1>
      </div>

      <h2>概要</h2>

      <p>
        ログファイルフォーマットの音楽データを、FM音源をはじめとする各種音源LSIで演奏する音楽プレーヤーです。
      </p>

      <h2>インストール</h2>

      <ul>
        <li>
          <a href="./install_osx.html">OS X (Mac)</a>
        </li>
        <li>
          <a href="./install_linux.html">Linux</a>
        </li>
        <li>
          <a href="./install_windows.html">Windows</a>
        </li>
      </ul>

      <h2>サポートするハードウェア</h2>

      <table class="table table-striped">
        <thead>
          <tr>
            <th>インターフェース</th>
            <th>モジュール</th>
            <th>対応</th>
            <th>備考</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="3">RE:birth （製品版）</td>
            <td></td>
            <td>○</td>
            <td></td>
          </tr>
          <tr>
            <td>RE1-SN76489</td>
            <td>○</td>
            <td></td>
          </tr>
          <tr>
            <td>RE1-YM2612/3438</td>
            <td>△</td>
            <td>PCMは鳴りません。今後対応予定。</td>
          </tr>
          <tr>
            <td>SPFM Light （FMの台）</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>

      <h2>注意事項</h2>

      <p>
        本ソフトウェアは、一部のオープンソースソフトウェアを除き、私、てつ (Twitter: @tettoon) が開発・配布しています。
        RE:birth および SPFM Light の開発チーム、販売店に対して、このソフトウェアに関する問い合わせをすることは固くお断りします。
      </p>

      <h2>既知の問題</h2>

<ul>
  <li>KSSファイルによって、正しく演奏できない場合がある。</li>
</ul>

<h2>FAQ</h2>
<dl>
  <dt>
RE:birthのどのモジュールに対応していますか。
  </dt>
  <dd>
対応モジュールは、RE1-89XX, RE1-YM2413/B, RE1-EXT-MSCCXです。その他のモジュールには対応していません。
KSSファイルフォーマット自体はSN76489(DCSG)にも対応していますが、KSS Playerでは今のところ演奏できません。
  </dd>
  <dt>
Javaはどのバージョンを使えばよいですか。
  </dt>
  <dd>
お使いのOSおよびアーキテクチャに合ったJava Runtime EnvironmentまたはJava Development Kitのバージョン8、最新のUpdateのものをおすすめします。
  </dd>
  <dt>
起動時に「UnsatisfiedLinkError ... 指定されたプロシージャが見つかりません」というエラーが出ます。
  </dt>
  <dd>
64bit版のOSには、64bit版のJavaを使用してください。このエラーは、64bit版のWindowsで32bit版のJavaを使用すると発生します。
  </dd>
  <dt>
起動時に「UnsatisfiedLinkError ... Can't find dependent libraries」というエラーが出ます。
  </dt>
  <dd>
使用しているOS、アーキテクチャに合ったFTDI D2XXドライバが正しくインストールされているか確認してください。
  </dd>
  <dt>
正しく再生されないKSSデータがあります。
  </dt>
  <dd>
KSS Playerが、KSSデータを正しくエミュレートできていない可能性があります。今後の改良で正しく再生できるようになるかも知れません。
  </dd>
  <dt>
プレイリストを編集したい。
  </dt>
  <dd>
テキストエディタなどで、M3Uファイル(.m3uまたは.m3u8)を編集してください。
M3Uファイルフォーマットは、次の記事を参考にしています。
http://forums.bannister.org/ubbthreads.php?ubb=showflat&Number=78196&PHPSESSID=d81039906779fffeecff37098b7703f5
  </dd>
  <dt>
曲名が文字化けします。
  </dt>
  <dd>
M3Uファイル(.m3u, .m3u8)をテキストエディタなどで開き、文字エンコーディングをUTF-8、拡張子.m3u8で保存してください。
拡張子が.m3uのファイルは、プラットフォームのデフォルトの文字エンコーディングで読み込みます。そのため、異なった文字エンコーディングで書かれている場合は正しく読み込めません。拡張子が.m3u8のファイルは、UTF-8で読み込みます。そのため、UTF-8以外で書かれている場合は正しく読み込めません。
  </dd>
  <dt>
.m3uも.m3u8も無いKSSファイルを再生するにはどうしたらよいですか。
  </dt>
  <dd>
ファイルを開くときに、ファイルのタイプを「KSS ファイル (*.kss)」にしてKSSファイルを開いてください。KSSファイルには曲名の情報が入っていないため、代わりに$00～$FFと表示されます。また、どの番号で音楽が演奏されるかは分かりませんので、ご自分で実際に試しながら調べてください。曲番号と曲の内容が分かったら、.m3u8ファイルを作成してみることをおすすめします。
  </dd>
  <dt>
今まで使用していたKSS Playerとは異なるバージョンを使用したら、設定が初期化されました。
  </dt>
  <dd>
ソフトウェアの変更内容によっては、今までの設定情報を引き継げない場合があります。再度、設定をやり直してください。
</dl>

<h2>ライセンス</h2>

<p>
  KSS プレーヤーのライセンスは Apache License 2.0 に準拠します。
</p>

<h2>オープンソースソフトウェアについて</h2>

<p>
  このアプリケーションは、次のオープンソースソフトウェアを使用しています。
</p>

<table class="table table-striped">
  <tr>
    <th>名前</th>
    <th>URL</th>
    <th>ライセンス</th>
  </tr>
  <tr>
    <td>jd2xx</td>
    <td>http://github.com/0x6a77/JD2XX/<br/>
        http://github.com/tettoon/JD2XX/</td>
    <td>BSD License</td>
  </tr>
  <tr>
    <td>Z80 CPU Emulation in Java</td>
    <td>https://code.google.com/p/z80-cpu/</td>
    <td>Apache License 2.0</td>
  </tr>
  <tr>
    <td>SLF4J</td>
    <td>http://www.slf4j.org/</td>
    <td>MIT license</td>
  </tr>
  <tr>
    <td>Logback</td>
    <td>http://logback.qos.ch/</td>
    <td>Eclipse Public License v1.0 or GNU Lesser General Public License version 2.1</td>
  </tr>
  <tr>
    <td>Better Swing Application Framework</td>
    <td>https://kenai.com/projects/bsaf/pages/Home</td>
    <td>GNU Lesser General Public License version 2.1</td>
  </tr>
</table>

    </div>

    <script src="./bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
  </body>
</html>
