<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KSS Player マニュアル - インストール (OSX)</title>
    <link rel="stylesheet" href="./bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap-3.3.5-dist/css/bootstrap-theme.min.css">
  </head>
  <body>

    <div class="container">

      <div class="page-header">
        <h1>インストール、環境設定<small>OS X</small></h1>
      </div>
      <ol>
        <li>
          D2XX Driver の Mac OS X 版、アーキテクチャ（32ビット/64ビット）に合った<a href="http://www.ftdihip.com/Drivers/D2XX.htm">FTDI D2XXドライバ</a>をダウンロードし、インストールします。
        </li>
        <li>
          お使いの OS、アーキテクチャ（32ビット/64ビット）に合った<a href="http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html">Java SE Runtime Environment 8</a> をダウンロードし、インストールします。
        </li>
        <li>
          任意のフォルダに、KSS プレーヤーの配布ファイル(zip)を展開します。
        </li>
       </ol>

      <h2>起動方法</h2>

      <h3>OS X (Mac)</h3>
      <ol>
        <li>FTDIUSBSerialDriver をアンロードします。</li>
          <pre>
          sudo kextunload /System/Library/Extensions/FTDIUSBSerialDriver.kext
          </pre>
        <li>展開先の kss-player フォルダを開き、<code>kss-player-ui-<em>YYYYMMDD</em>-SNAPSHOT.jar</code> をダブルクリックします。</li>
      </ol>

      <h2>演奏方法</h2>

      <ol>
        <li>メニューバーから [ファイル] > [開く] を選択します。</li>
        <li>m3u または m3u8 ファイルを選択し、開きます。</li>
        <li>演奏したい曲をダブルクリックすると、演奏を開始します。</li>
      </ol>

      <h2>終了方法</h2>

      <ol>
        <li>そっとウィンドウを閉じます。</li>
      </ol>

    </div>

    <script src="./bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
  </body>
</html>
